AA.pkl
AAME.pkl
ABM.pkl
ABT.pkl
ACU.pkl
ADI.pkl
ADM.pkl
ADP.pkl
ADX.pkl
AE.pkl
AEM.pkl
AEP.pkl
AFG.pkl
AFL.pkl
AGYS.pkl
AIG.pkl
AIKI.pkl
AIR.pkl
AIT.pkl
ALCO.pkl
ALE.pkl
ALK.pkl
ALX.pkl
AMAT.pkl
AMD.pkl
ANAT.pkl
AP.pkl
APA.pkl
APD.pkl
APOG.pkl
ARTW.pkl
ARW.pkl
ASA.pkl
ASB.pkl
ASH.pkl
ATRI.pkl
ATRO.pkl
AVA.pkl
AVT.pkl
AVY.pkl
AWR.pkl
AXP.pkl
AXR.pkl
AZZ.pkl
B.pkl
BA.pkl
BAC.pkl
BCV.pkl
BDL.pkl
BDX.pkl
BH.pkl
BHP.pkl
BIF.pkl
BIO.pkl
BK.pkl
BKH.pkl
BKTI.pkl
BLL.pkl
BMI.pkl
BMY.pkl
BOH.pkl
BP.pkl
BPOP.pkl
BRID.pkl
BRN.pkl
BRT.pkl
BSET.pkl
BTI.pkl
C.pkl
CACI.pkl
CAG.pkl
CAJ.pkl
CAL.pkl
CAT.pkl
CBB.pkl
CBSH.pkl
CCK.pkl
CDE.pkl
CFR.pkl
CHD.pkl
CHE.pkl
CINF.pkl
CL.pkl
CLF.pkl
CLX.pkl
CMA.pkl
CMC.pkl
CMCSA.pkl
CMD.pkl
CMI.pkl
CMS.pkl
CMTL.pkl
CNA.pkl
CNP.pkl
COHR.pkl
COHU.pkl
COKE.pkl
CPB.pkl
CPK.pkl
CR.pkl
CRS.pkl
CSL.pkl
CSWC.pkl
CTB.pkl
CTG.pkl
CTL.pkl
CTO.pkl
CTS.pkl
CUB.pkl
CUZ.pkl
CVR.pkl
CVS.pkl
CVX.pkl
CW.pkl
CWT.pkl
D.pkl
DCI.pkl
DCO.pkl
DD.pkl
DDS.pkl
DE.pkl
DHR.pkl
DIOD.pkl
DIS.pkl
DLX.pkl
DOV.pkl
DTE.pkl
DUK.pkl
EBF.pkl
ECL.pkl
ED.pkl
EDUC.pkl
EFX.pkl
EGP.pkl
EIX.pkl
EML.pkl
EMR.pkl
EQT.pkl
ES.pkl
ESCA.pkl
ESP.pkl
ETN.pkl
ETR.pkl
EV.pkl
EVRG.pkl
EXC.pkl
F.pkl
FARM.pkl
FDX.pkl
FELE.pkl
FHN.pkl
FITB.pkl
FL.pkl
FLO.pkl
FLS.pkl
FLXS.pkl
FMC.pkl
FOE.pkl
FRD.pkl
FRT.pkl
FSS.pkl
FUL.pkl
GAM.pkl
GATX.pkl
GCO.pkl
GD.pkl
GE.pkl
GFF.pkl
GFI.pkl
GGG.pkl
GHC.pkl
GHM.pkl
GIS.pkl
GLT.pkl
GPC.pkl
GPS.pkl
GRC.pkl
GSK.pkl
GT.pkl
GTY.pkl
GV.pkl
GWW.pkl
HAL.pkl
HAS.pkl
HBAN.pkl
HE.pkl
HEI.pkl
HELE.pkl
HES.pkl
HFC.pkl
HL.pkl
HMC.pkl
HNI.pkl
HON.pkl
HPQ.pkl
HRB.pkl
HRC.pkl
HRL.pkl
HSC.pkl
HST.pkl
HSY.pkl
HVT.pkl
HWKN.pkl
HXL.pkl
IBM.pkl
IDA.pkl
IFF.pkl
IHT.pkl
IIN.pkl
IMO.pkl
INSI.pkl
INTC.pkl
INTG.pkl
IP.pkl
IPG.pkl
ITW.pkl
J.pkl
JEF.pkl
JHI.pkl
JHS.pkl
JNJ.pkl
JOB.pkl
JPM.pkl
JWN.pkl
K.pkl
KAMN.pkl
KBAL.pkl
KELYA.pkl
KEQU.pkl
KEX.pkl
KLIC.pkl
KMB.pkl
KMT.pkl
KO.pkl
KOSS.pkl
KR.pkl
KSU.pkl
KWR.pkl
L.pkl
LANC.pkl
LAWS.pkl
LDL.pkl
LEE.pkl
LEG.pkl
LEN.pkl
LGL.pkl
LLY.pkl
LMT.pkl
LNC.pkl
LNT.pkl
LOW.pkl
LPX.pkl
LUB.pkl
LUV.pkl
LXU.pkl
LZB.pkl
MAS.pkl
MAT.pkl
MATX.pkl
MCD.pkl
MCI.pkl
MCS.pkl
MDC.pkl
MDP.pkl
MDT.pkl
MDU.pkl
MGEE.pkl
MKC.pkl
MLHR.pkl
MMC.pkl
MMM.pkl
MO.pkl
MRK.pkl
MRO.pkl
MSA.pkl
MSB.pkl
MSEX.pkl
MSI.pkl
MTB.pkl
MTR.pkl
MTRN.pkl
MTSC.pkl
MTZ.pkl
MUR.pkl
MYE.pkl
MYL.pkl
NAV.pkl
NBL.pkl
NBR.pkl
NC.pkl
NDSN.pkl
NEE.pkl
NEM.pkl
NEU.pkl
NFG.pkl
NI.pkl
NJR.pkl
NL.pkl
NPK.pkl
NRT.pkl
NSEC.pkl
NTRS.pkl
NUE.pkl
NWL.pkl
NWN.pkl
NX.pkl
NYT.pkl
ODC.pkl
OGE.pkl
OII.pkl
OLN.pkl
OMC.pkl
OMI.pkl
ORI.pkl
OTTR.pkl
OXM.pkl
PAI.pkl
PATK.pkl
PBI.pkl
PCAR.pkl
PCG.pkl
PCH.pkl
PEG.pkl
PEI.pkl
PEO.pkl
PEP.pkl
PFE.pkl
PG.pkl
PGR.pkl
PH.pkl
PHG.pkl
PHI.pkl
PHM.pkl
PKE.pkl
PKI.pkl
PKOH.pkl
PNC.pkl
PNM.pkl
PNR.pkl
PNW.pkl
PPG.pkl
PPL.pkl
PTVCA.pkl
PVH.pkl
PW.pkl
R.pkl
RAD.pkl
RAVN.pkl
RBC.pkl
RF.pkl
RGR.pkl
RHI.pkl
RLI.pkl
ROG.pkl
ROL.pkl
RPM.pkl
RRD.pkl
RTX.pkl
SCI.pkl
SCL.pkl
SCX.pkl
SEB.pkl
SEE.pkl
SENEB.pkl
SFE.pkl
SGC.pkl
SHW.pkl
SIEB.pkl
SIF.pkl
SIGI.pkl
SJI.pkl
SJW.pkl
SKY.pkl
SMP.pkl
SMTC.pkl
SNA.pkl
SNE.pkl
SON.pkl
SOR.pkl
SPGI.pkl
SPXC.pkl
SR.pkl
SSY.pkl
STC.pkl
STT.pkl
SU.pkl
SUP.pkl
SVT.pkl
SWK.pkl
SWN.pkl
SWX.pkl
SXI.pkl
SXT.pkl
SYK.pkl
SYNL.pkl
SYY.pkl
TAP.pkl
TDW.pkl
TEN.pkl
TER.pkl
TEX.pkl
TFC.pkl
TFX.pkl
TGNA.pkl
TGT.pkl
THC.pkl
TKR.pkl
TM.pkl
TMO.pkl
TNC.pkl
TPC.pkl
TPL.pkl
TR.pkl
TRC.pkl
TRMK.pkl
TRN.pkl
TRNS.pkl
TRV.pkl
TSN.pkl
TSRI.pkl
TTC.pkl
TWIN.pkl
TXN.pkl
TXT.pkl
TY.pkl
TYL.pkl
UBP.pkl
UDR.pkl
UFCS.pkl
UFI.pkl
UGI.pkl
UIS.pkl
UL.pkl
UMBF.pkl
UN.pkl
UNP.pkl
USAU.pkl
USB.pkl
USEG.pkl
USLM.pkl
UVV.pkl
VAL.pkl
VAR.pkl
VFC.pkl
VHI.pkl
VIRC.pkl
VLGEA.pkl
VMC.pkl
VMI.pkl
VNO.pkl
VOLT.pkl
VSH.pkl
WABC.pkl
WBA.pkl
WDC.pkl
WDFC.pkl
WEC.pkl
WELL.pkl
WEYS.pkl
WFC.pkl
WGO.pkl
WHR.pkl
WMK.pkl
WMT.pkl
WOR.pkl
WRB.pkl
WRE.pkl
WST.pkl
WWW.pkl
WY.pkl
XEL.pkl
XOM.pkl
XRX.pkl
Y.pkl
YRCW.pkl
ZION.pkl