AA.pkl
AEM.pkl
AEP.pkl
AIG.pkl
ALCO.pkl
ALE.pkl
ALX.pkl
AP.pkl
APOG.pkl
AVA.pkl
AVT.pkl
AVY.pkl
AWR.pkl
AXP.pkl
AXR.pkl
BA.pkl
BAC.pkl
BDL.pkl
BDX.pkl
BK.pkl
BKH.pkl
BLL.pkl
BMI.pkl
BMY.pkl
BRN.pkl
BRT.pkl
CAT.pkl
CHE.pkl
CL.pkl
CLF.pkl
CLX.pkl
CMI.pkl
CMS.pkl
CNA.pkl
CNP.pkl
COKE.pkl
CPB.pkl
CRS.pkl
CSL.pkl
CVR.pkl
CVS.pkl
CVX.pkl
CWT.pkl
DCO.pkl
DD.pkl
DE.pkl
DIOD.pkl
DIS.pkl
DTE.pkl
ECL.pkl
ED.pkl
EGP.pkl
EIX.pkl
EMR.pkl
ES.pkl
ETN.pkl
ETR.pkl
EVRG.pkl
EXC.pkl
F.pkl
FL.pkl
FRT.pkl
FUL.pkl
GATX.pkl
GCO.pkl
GE.pkl
GFF.pkl
GHC.pkl
GT.pkl
GTY.pkl
GV.pkl
GWW.pkl
HAL.pkl
HE.pkl
HON.pkl
HPQ.pkl
HRB.pkl
HRC.pkl
IBM.pkl
IDA.pkl
IHT.pkl
IIN.pkl
IP.pkl
ITW.pkl
JNJ.pkl
K.pkl
KLIC.pkl
KMT.pkl
KO.pkl
LLY.pkl
LNT.pkl
LZB.pkl
MATX.pkl
MCD.pkl
MDT.pkl
MDU.pkl
MKC.pkl
MMC.pkl
MMM.pkl
MO.pkl
MRK.pkl
MRO.pkl
MSA.pkl
MSB.pkl
MSEX.pkl
MTZ.pkl
NAV.pkl
NBR.pkl
NEE.pkl
NFG.pkl
NI.pkl
NWN.pkl
NYT.pkl
OGE.pkl
OLN.pkl
OTTR.pkl
PBI.pkl
PCG.pkl
PEI.pkl
PEP.pkl
PFE.pkl
PG.pkl
PHI.pkl
PKI.pkl
PKOH.pkl
PNM.pkl
PNR.pkl
PNW.pkl
PW.pkl
RGR.pkl
RTX.pkl
SCL.pkl
SCX.pkl
SEB.pkl
SGC.pkl
SIF.pkl
SJW.pkl
SKY.pkl
SNA.pkl
SNE.pkl
SPGI.pkl
SR.pkl
STC.pkl
SVT.pkl
SWX.pkl
SXI.pkl
SYY.pkl
TER.pkl
TGT.pkl
TKR.pkl
TNC.pkl
TPC.pkl
TRN.pkl
TXN.pkl
TXT.pkl
UGI.pkl
UIS.pkl
USB.pkl
UVV.pkl
VLGEA.pkl
VMC.pkl
VMI.pkl
WDFC.pkl
WFC.pkl
WGO.pkl
WHR.pkl
WMT.pkl
WRB.pkl
WY.pkl
XEL.pkl
XOM.pkl